<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example</title>
  <style>
      body {
          background-color: #1d1825;
          color: white;
      }
      #waveform {
          /*width: 100%;*/
          height: 250px;
          /*background-color: #f5f5f5;*/
          background-color: #282630;
      }

      [part~="timeline-notch-secondary"] {
          color: transparent;
          height: 50% !important;
          border-left: 1px solid #ffffff !important;
          top: 0 !important;
          opacity: 1 !important;
      }
      [part~="timeline-notch-tick"] {
          color: transparent;
      }
  </style>
</head>
<body>
<div id="waveform"></div>
<div id="waveform-timeline"></div>
<div style="margin-bottom: 20px;"></div>
<button id="playButton">Play</button>
<button id="backward">Backward 5s</button>
<button id="forward">Forward 5s</button>
<div>
  <p>At first click 'Play' to render the waveform. Click 'play' again to pause the waveform</p>
</div>
<script src="https://unpkg.com/wavesurfer.js"></script>
<script src="https://unpkg.com/wavesurfer.js/dist/plugins/timeline.min.js"></script>
<script src="script.js"></script>
</body>
</html>
